<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores do Mundinho Ghibli</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #38b6ff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .developer {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            margin-bottom: 30px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .developer:hover {
            transform: translateY(-10px);
        }
        .developer img {
            width: 100%;
            border-radius: 100%;
            height: 250px;
            object-fit: cover;
        }
        .developer h2 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #333;
        }
        .developer p {
            color: #555;
            font-size: 1em;
            margin: 10px 0;
        }
        .developer .social-links {
            margin-top: 10px;
        }
        .developer .social-links a {
            text-decoration: none;
            color: #478db9;
            margin: 0 10px;
            font-size: 1.5em;
        }
        .developer .social-links a:hover {
            color: #6f21c9;
        }
        .botoes {
            text-align: center;
            margin-top: 20px;
        }
        .botao-voltar {
            text-decoration: none;
            background-color: #478db9;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .botao-voltar:hover {
            background-color: #55a0d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Desenvolvedores do Site:</h1>
        <div class="team">
            <!-- Card 1 -->
            <div class="developer">
                <img src="https://imgur.com/C7JWIrD.jpg" alt="Foto de Carlos Emanuel">
                <h2>Carlos Emanuel</h2>
                <div class="social-links">
                    <a href="https://github.com/carlosmannu" target="_blank">GitHub</a>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="developer">
                <img src="https://imgur.com/4Se6lUa.jpg" alt="Foto de Raylla Havylla">
                <h2>Raylla Havylla</h2>
                <div class="social-links">
                    <a href="https://github.com/Rayhavylla" target="_blank">GitHub</a>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="developer">
                <img src="https://imgur.com/fVDknYm.jpg" alt="Foto de Kaylane Lima">
                <h2>Kaylane Lima</h2>
                <div class="social-links">
                    <a href="https://github.com/Kaylane019" target="_blank">GitHub</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Botão de Voltar -->
    <div class="botoes">
        <a href="index.html" class="botao-voltar">Voltar para o Cadastro</a>
    </div>
</body>
</html>
